# {{inputs.datasource_name}} DB connection
{% if computed_inputs.dbms != "oracle" %}
{{inputs.datasource_name|to_kebab}}.datasource.url={{'r2dbc'}}{{computed_inputs.url_splited}}
{% else %}
{{inputs.datasource_name|to_kebab}}.datasource.url={{'r2dbc:oracle:'}}{{computed_inputs.url_splited[computed_inputs.url_splited.index('//'):]}}
{% endif %}
{{inputs.datasource_name|to_kebab}}.datasource.username={{inputs.datasource_username}}
# According to good security practices, please configure the db password as an environment variable like {{inputs.datasource_name|upper}}_DATASOURCE_PASSWORD=my_db_password

{% if inputs.migration_tool != "None" %}
# {{inputs.migration_tool}} DB connection
{% if computed_inputs.dbms == "mssql" %}
spring.{{inputs.migration_tool|lower}}.url={{'jdbc'}}{{computed_inputs.url_splited.replace("mssql", "sqlserver")}}
{% elif computed_inputs.dbms == "oracle" and inputs.datasource_url.split(':')[0] == "r2dbc" %}
spring.{{inputs.migration_tool|lower}}.url={{'jdbc:oracle:thin:@'}}{{computed_inputs.url_splited[computed_inputs.url_splited.index('//'):]}}
{% else %}
spring.{{inputs.migration_tool|lower}}.url={{'jdbc'}}{{computed_inputs.url_splited}}
{% endif %}
spring.{{inputs.migration_tool|lower}}.user=${{ '{' }}{{inputs.datasource_name|to_kebab}}.datasource.username}
spring.{{inputs.migration_tool|lower}}.password=${{ '{' }}{{inputs.datasource_name|to_kebab}}.datasource.password}
{% endif %}
